<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header class="navbar">
    <div class="container">
      <div class="logo">MARVEL STUDIO</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <section class="gallery" id="gallery">
    <h2>Featured Avengers</h2>
    <div class="cards">
      <a href="avenger-1.html" class="card"><img src="images/avengers_01.jpg" alt="Thor">
        <h3>Thor</h3>
      </a>
      <a href="avenger-2.html" class="card"><img src="images/avengers_02.jpg" alt="Iron Man">
        <h3>Iron Man</h3>
      </a>
      <a href="avenger-3.html" class="card"><img src="images/avengers_03.jpg" alt="Hulk">
        <h3>Hulk</h3>
      </a>
      <a href="avenger-4.html" class="card"><img src="images/avengers_04.jpg" alt="Hawkeye">
        <h3>Hawkeye</h3>
      </a>
      <a href="avenger-5.html" class="card"><img src="images/avengers_05.jpg" alt="Captain America">
        <h3>Captain America</h3>
      </a>
      <a href="avenger-6.html" class="card"><img src="images/avengers_06.jpg" alt="Black Widow">
        <h3>Black Widow</h3>
      </a>
    </div>




</body>

</html>